MONGO_URI=mongodb+srv://d62077299:Drp0312@cluster0.xpkiwdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiokjhgfdcfvghbnkmnbyvtrcvtybuniubytv5d4f56g7hytvrcexctvybubytvrcexrctvybuytvrcexrctvybubytvrcexrctvyb
PORT=5000